### Login Docente/Empleado
POST http://192.168.100.5:8087/api/Seguridad/Login HTTP/1.1
Content-Type: application/json

{
    "Usuario": "PEOR820306JX4",
    "Password": "Cobach123!"
}
###
POST http://192.168.100.5:8087/api/Seguridad/Login HTTP/1.1
Content-Type: application/json

{
    "Usuario": "LEAE741024QX0",
    "Password": "Cobach123!"
}

###
POST http://192.168.100.5:8087/api/Seguridad/Login HTTP/1.1
Content-Type: application/json

{
    "Usuario": "LEAE741024QX0",
    "Password": "Cobach123!"
}

###
POST http://192.168.100.5:8087/api/Seguridad/Login HTTP/1.1
Content-Type: application/json

{
    "Usuario": "MUMT741003QD9",
    "Password": "Cobach123!"
}

### Login Docente/Empleado
POST http://192.168.100.5:8087/api/Seguridad/Login HTTP/1.1
Content-Type: application/json

{
    "Usuario": "Rald880607hta",
    "Password": "Mia021224#"
}


###
POST http://192.168.100.5:8087/api/Seguridad/LoginAlumnos HTTP/1.1
Content-Type: application/json

{
    "Usuario":"LOML100201HCSPRSA2",
    "Password":"25A0710225M0074"
}
### 
POST http://192.168.100.5:8087/api/Seguridad/LoginAlumnos HTTP/1.1
Content-Type: application/json

{
    "Usuario":"AASJ080801HCSLBNA8",
    "Password":"23A0710042M0002"
}
###
POST /api/Seguridad/ObtenerDatosPorCorreo?correo=rperez@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0


### 
POST /api/Seguridad/ObtenerDatosPorCorreo?correo=melissa.mendoza.2401370@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0

###

POST /api/Seguridad/ObtenerDatosPorCorreo?correo=carlos.ponce.25sea06@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0


### 
POST /api/Seguridad/ObtenerDatosPorCorreo?correo=carlo.ramirez.2021@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0

###
POST /api/Seguridad/ObtenerDatosPorCorreo?correo=camila.coutino.2403378@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0

###
POST /api/Seguridad/ObtenerDatosPorCorreo?correo=eleodoro.leon.agu@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0

###
 ?correo=dramos@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0

###
POST /api/Seguridad/ObtenerDatosPorCorreo?correo=autenticacion@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0

###
POST /api/Seguridad/ObtenerDatosPorCorreo?correo=teresa.muoz.mor@cobach.edu.mx HTTP/1.1
Host: 192.168.100.5:8087
Accept: */*
Content-Length: 0

Actualmente en login el acceso es por dos botones dependiendo el rol del usuario, el de personal es un boton y alumnos es otro, tecnicamente es ineficiente a cuanto experiencia de usuario, es mas eficiente tener un solo boton de login y que el sistema detecte el rol del usuario, para esto en el lado del frontend se filtrara para saber a donde hacer la solicitud si al end point de personal o de alumnos, en el input de usuario se detectara si es correo del superadmin, si es un RFC de 13 caracteres alfanumericos o si es una CURP de 18 caracteres alfanumericos, si es correo o RFC ira la peticion a /api/Seguridad/Login y si es CURP ira a /api/Seguridad/LoginAlumno y de ahi se hara una peticion a /api/Seguridad/ObtenerDatosPorCorreo para obtener el rol del usuario y asi saber a donde redirigirlo si como docente o como administrador, en caso de alumno unicamente hay una vista de alumno, en el caso de que sea RFC o CURP se hara la peticion al endpoint correspondiente y se obtendra el rol del usuario desde la respuesta del endpoint.